COGNITO_USER_POOL_ID=...
COGNITO_CLIENT_ID=...
COGNITO_REGION=eu-north-1
COGNITO_CLIENT_SECRET=...
JWKS={}

POSTGRES_DBNAME=coredb
POSTGRES_USER=add
POSTGRES_PASSWORD=pas3w0rd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

CELERY_BROKER=redis://localhost:6379/0
